# Shhh

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/javimar/shhh/: Geofencing.java  MainActivity.java  SettingsActivity.java
app/src/main/java/eu/javimar/shhh/background/: RegisterGeofencesJob.java
app/src/main/java/eu/javimar/shhh/model/: GeoPoint.java  PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java  PlaceObject.java
app/src/main/java/eu/javimar/shhh/sync/: BackgroundTasks.java  GeofenceRegistrationFirebaseJobService.java  GeofenceTransitionsBroadcastReceiver.java  GeofenceTransitionsIntentService.java  RegisterGeofencesJob.java  RegisteringIntentService.java
app/src/main/java/eu/javimar/shhh/util/: HelperUtils.java  MyEventBusNotification.java  MyEventNotification.java  NotificationUtils.java  PrefUtils.java  SwipeUtil.java  SwipeUtils.java
app/src/main/res/drawable/: header_scrim.xml  ic_add_location.xml  ic_dismiss.xml  ic_my_location.xml  ic_place_accent.xml  ic_ringer.xml  ic_volume.xml  splash_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  content_main.xml  place_item.xml  preference_category.xml  regular_place_item.xml  settings_activity.xml  swipe_place_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: settings_main.xml
(+8 files in other folders)
